
version: '2'
    
services:
  landv:
    build: .
    image: mnode:8.9-alpine
    volumes:
      - .:/app
    working_dir: /app
    ports: 
      - 27006:27006
    command: "npm run dev"
    restart: always